<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="ja">
        <title>Prime Marche / プライムマルシェ</title>
        <meta name="title" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="極上の品に込められた価値、所有することの歓びをお伝えする大人向けライフスタイル提案番組、それがプライムマルシェ。この番組の最大の特徴は、番組で紹介した商品をすべて、実際に手にする事が可能だという事。商品、サービスを紹介・提供するのはいずれも国内一流の取扱店。バイヤーたちが自信をもってお薦めする商品が並ぶ“プライムマルシェ”に、貴方をご招待。">
        <meta name="keywords" content="BSフジ,フジテレビ,FUJI TV,プライムマルシェ,ライフスタイル,ハイソサエティ,大人,アダルト,極上品,一流品,情報番組,">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta property="og:type" content="website"/>
        <meta property="og:url" content=""/>
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content=""/>
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="images/favicons/manifest.json">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <!-- Default CSS -->
        <link rel="stylesheet" type="text/css" href="css/primeMarche.min.css">
        <!-- LightBox CSS -->
        <link rel="stylesheet" type="text/css" href="css/jquery.fs.boxer.min.css">
        <!-- jQuery & jQuery UI -->
        <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <!-- LightBox Js Flie -->
        <script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
        <!-- Original Js Flie -->
        <script type="text/javascript" src="js/primeMarche.min.js"></script>
    </head>
    <body class="pc">
        <header>
            <nav>
                <ul>
                    <li id="headerNav1">
                        <img src="images/nav1Text.png" title="洋画家絹谷幸二先生のカスタムメイド絵画" alt="洋画家絹谷幸二先生のカスタムメイド絵画" id="fixedNav1Text">
                    </li>
                    <li id="headerNav2">
                        <img src="images/nav2Text.png" title="龍村錦帯オリジナルタペストリー" alt="龍村錦帯オリジナルタペストリー" id="fixedNav2Text">
                    </li>
                    <li id="headerNavHome">
                        <img src="images/globalNavLogo.png" title="Pirme Marche / プライムマルシェ" alt="Pirme Marche / プライムマルシェ" id="navLogo">
                    </li>
                    <li id="headerNav3">
                        <img src="images/movie3Heading.png" title="セイコーがオールジャパンで手がけた腕時計「FUGAKU」" alt="セイコーがオールジャパンで手がけた腕時計「FUGAKU」" id="fixedNav3Text">
                    </li>
                    <li id="headerNav4">
                        <img src="images/movie4Heading.png" title="（注）サンプルプラン 初夏のイギリスをひと月楽しむ旅～ 英国王室御用達 スポーツイベントを満喫" alt="（注）サンプルプラン 初夏のイギリスをひと月楽しむ旅～ 英国王室御用達 スポーツイベントを満喫" id="fixedNav4Text">
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="fv">
                <h1 class="textIndent">prime Marche / プライムマルシェ</h1>
                <p class="textIndent">ＢＳフジ 8月27日（土）15:00〜15:55 9月4日（日）17:00〜17:55（再放送)</p>
                <p class="textIndent">「商品を購入したい」「サービスを体験したい」という視聴者の方々に 実際に「購入」・「体験」できる機会をご用意。新たな価値との出会いをお手伝いします。</p>
                <div id="fvLogoBox">
                    <img src="images/fvLogo.png" id="fvLogo">
                    <img src="images/fvParticle.png" id="fvParticle">
                    <img src="images/fvWing.png" id="fvWing">
                </div>
                <img src="images/fvAirdate.png" title="ＢＳフジ 8月27日（土）15:00〜15:55 9月4日（日）17:00〜17:55（再放送)" alt="ＢＳフジ 8月27日（土）15:00〜15:55 9月4日（日）17:00〜17:55（再放送)" id="fvAirdate">
                <img src="images/fvCopy.png" title="「商品を購入したい」「サービスを体験したい」という視聴者の方々に 実際に「購入」・「体験」できる機会をご用意。新たな価値との出会いをお手伝いします。" alt="「商品を購入したい」「サービスを体験したい」という視聴者の方々に 実際に「購入」・「体験」できる機会をご用意。新たな価値との出会いをお手伝いします。" id="fvCopy">
                <nav>
                    <ul>
                        <li id="nav1">
                            <img src="images/nav1.jpg" id="nav1bg">
                            <img src="images/navAlpha.png" class="navAlpha">
                            <div class="layer"></div>
                            <img src="images/navFrame.png" class="navFrame">
                            <img src="images/nav1Text.png" title="ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」" alt="ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」" id="nav1Text">
                        </li>
                        <li id="nav2">
                            <img src="images/nav2.jpg" id="nav2bg">
                            <img src="images/navAlpha.png" class="navAlpha">
                            <div class="layer"></div>
                            <img src="images/navFrame.png" class="navFrame">
                            <img src="images/nav2Text.png" title="中島健太画伯が描く肖像画" alt="中島健太画伯が描く肖像画" id="nav2Text">
                        </li>
                        <li id="nav3">
                            <img src="images/nav3.jpg" id="nav3bg">
                            <img src="images/navAlpha.png" class="navAlpha">
                            <div class="layer"></div>
                            <img src="images/navFrame.png" class="navFrame">
                            <img src="images/nav3Text.png" title="奥井海生堂蔵囲利尻昆布" alt="奥井海生堂蔵囲利尻昆布" id="nav3Text">
                        </li>
                        <li id="nav4">
                            <img src="images/nav4.jpg" id="nav4bg">
                            <img src="images/navAlpha2.png" class="navAlpha2">
                            <div class="layer"></div>
                            <img src="images/navFrame.png" class="navFrame">
                            <img src="images/nav4Text.png" title="トワイライトエクスプレス瑞風" alt="トワイライトエクスプレス瑞風" id="nav4Text">
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section>
            <div id="programDescription">
                <h2 class="textIndent">Prime Marche プライムマルシェ</h2>
                <p class="textIndent">放送予定 ＢＳフジ 8月27日（土）15:00〜15:55 9月4日（日）17:00〜17:55（再放送) ＢＳフジで全国放送 他、オフィシャルサイトにて配信 番組内容
                    誰もが認める逸品には、歴史、革新、情熱、誠意が込められている。普段のテレビでは触れることのない極上の品・サービスをその制作過程から紹介。極上の品に込められた価値、所有すること歓びをお伝えする大人向けライフスタイル提案番組、それがプライムマルシェ。この番組の最大の特徴は、番組で紹介し商品をすべて、実際に手にする事が可能だという事。商品、サービスを紹介・提供するのはいずれも国内一流の取扱店。バイヤーたちが自信をもってお薦めする商品が並ぶ“プライムマルシェ”に、貴方をご招待。</p>
                <div id="textBox"><img
                    src="images/programDescription.png"
                    title="放送予定 ＢＳフジ 8月27日（土）15:00〜15:55 9月4日（日）17:00〜17:55（再放送) ＢＳフジで全国放送 他、オフィシャルサイトにて配信 番組内容 誰もが認める逸品には、歴史、革新、情熱、誠意が込められている。普段のテレビでは触れることのない極上の品・サービスをその制作過程から紹介。極上の品に込められた価値、所有すること歓びをお伝えする大人向けライフスタイル提案番組、それがプライムマルシェ。この番組の最大の特徴は、番組で紹介し商品をすべて、実際に手にする事が可能だという事。商品、サービスを紹介・提供するのはいずれも国内一流の取扱店。バイヤーたちが自信をもってお薦めする商品が並ぶ“プライムマルシェ”に、貴方をご招待。"
                    alt="放送予定 ＢＳフジ 8月27日（土）15:00〜15:55 9月4日（日）17:00〜17:55（再放送) ＢＳフジで全国放送 他、オフィシャルサイトにて配信 番組内容 誰もが認める逸品には、歴史、革新、情熱、誠意が込められている。普段のテレビでは触れることのない極上の品・サービスをその制作過程から紹介。極上の品に込められた価値、所有すること歓びをお伝えする大人向けライフスタイル提案番組、それがプライムマルシェ。この番組の最大の特徴は、番組で紹介し商品をすべて、実際に手にする事が可能だという事。商品、サービスを紹介・提供するのはいずれも国内一流の取扱店。バイヤーたちが自信をもってお薦めする商品が並ぶ“プライムマルシェ”に、貴方をご招待。"
                    id="programDescriptionText"></div>
                <img src="images/bg1.png" id="bg1">
                <img src="images/bg2.png" id="bg2">
                <img src="images/bg3.png" id="bg3">
                <img src="images/bg4.png" id="bg4">
            </div>
        </section>
        <section>
            <div id="movies">
                <div id="heading">
                    <h3 class="textIndent">番組内商品紹介</h3>
                    <img src="images/moviesWing.png" class="moviesWing">
                    <img src="images/moviesHeading.png" title="番組内商品紹介" alt="" id="moviesHeading">
                    <img src="images/moviesWing.png" class="moviesWing">
                </div>
                <div id="contents">
                    <div id="movie1" class="movies">
                        <h4 class="textIndent">ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」動画</h4>
                        <a
                            href="https://www.youtube.com/embed/6eliRc1cGKs"
                            class="boxer onYoutube"
                            data-gallery="videos"
                            title="<strong>ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」</strong><br>
                                  <br>
                                      22階レジデンスＢ 価格：518万8000USドル<br>
                                      23階レジデンスＢ 価格：524万2000USドル<br>
                                      24階レジデンスＢ 価格：529万6000USドル<br>
                                      35階ペントハウス 価格：3500万USドル<br>
                                      <br>
                                      お問い合わせ先<br>
                                      リスト サザビーズ インターナショナル リアルティ 東京オフィス<br>
                                      TEL：0800-800-1051
                                      <br>
                                      受付時間：午前10時 ～ 午後6時<br>
                                      <br>
                                      お問い合わせの際は、<br>
                                      「ＢＳフジ・ハワイのコンドミニアム申し込みの件」<br>
                                      とお伝えください。">
                            <img src="images/movie1.png" title="ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」動画" alt="ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」動画" class="movie1">
                        </a>
                        <dl>
                            <dt><img src="images/movie1Heading.png" title="ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」" alt="ハワイ・ワードビレッジに誕生したコンドミニアム「ワイエア」" class="movie1Heading"></dt>
                            <dd>22階レジデンスＢ 価格：518万8000USドル<br>
                                23階レジデンスＢ 価格：524万2000USドル<br>
                                24階レジデンスＢ 価格：529万6000USドル<br>
                                35階ペントハウス 価格：3500万USドル<br>
                                <br>
                                お問い合わせ先<br>
                                リスト サザビーズ インターナショナル リアルティ 東京オフィス<br>
                                TEL：0800-800-1051<br>
                                <br>
                                受付時間：午前10時 ～ 午後6時<br>
                                <br>
                                お問い合わせの際は、<br>
                                「ＢＳフジ・ハワイのコンドミニアム申し込みの件」<br>
                                とお伝えください。
                            </dd>
                        </dl>
                    </div>
                    <div id="movie2" class="movies">
                        <h4 class="textIndent">中島健太画伯が描く肖像画動画</h4>
                        <a
                            href="https://www.youtube.com/embed/v9eBeWDZSEM"
                            class="boxer onYoutube"
                            data-gallery="videos"
                            title="<strong>中島健太画伯が描く肖像画</strong><br>
                                  <br>
                                  価格：150万円（税別） サイズ：15号F（65.2×53.0cm）<br>
                                      限定一名、お問い合わせ順でのご案内となります。<br>
                                      髙島屋日本橋店にご来場の上でのご成約となります。<br>
                                      <br>
                                      お問い合わせ先<br>
                                      髙島屋日本橋店6階美術画廊 TEL：03-3246-4310<br>
                                      受付時間：午前10時30分 ～ 午後7時30分<br>
                                      <br>
                                      お問い合わせの際は、<br>
                                      「ＢＳフジ・中島健太画伯肖像画の件」とお伝えください。<br>
                                      <br>
                                      『中島健太展－PURE－』<br>
                                      4月12日（水）~18日（火） 髙島屋日本橋店6階美術画廊にて開催<br>
                                      営業時間：午前10時30分 ～ 午後7時30分 ※最終日は午後4時閉場。<br>
                                      ※会場での絵画販売も行っております。<br>
                                      <br>
                                      髙島屋各店巡回予定<br>
                                      2017年5月3日（水）〜 9日（火） 髙島屋横浜店7階美術画廊Ａ<br>
                                      2017年5月17日（水）〜 23日（火） 髙島屋京都店6階美術画廊西<br>
                                      2017年7月12日（水）〜 18日（火） 髙島屋大阪店6階美術画廊Ｂ<br>
                                      営業時間：午前10時 ～ 午後8時。<br>
                                      ※各会場とも最終日は午後4時閉場。">
                            <img src="images/movie2.png" title="中島健太画伯が描く肖像画動画" alt="中島健太画伯が描く肖像画動画" class="movie2">
                        </a>
                        <dl>
                            <dt><img src="images/movie2Heading.png" title="中島健太画伯が描く肖像画" alt="中島健太画伯が描く肖像画" class="movie2Heading"></dt>
                            <dd>価格：150万円（税別） サイズ：15号F（65.2×53.0cm）<br>
                                限定一名、お問い合わせ順でのご案内となります。<br>
                                髙島屋日本橋店にご来場の上でのご成約となります。<br>
                                <br>
                                お問い合わせ先<br>
                                髙島屋日本橋店6階美術画廊 TEL：03-3246-4310<br>
                                受付時間：午前10時30分 ～ 午後7時30分<br>
                                <br>
                                お問い合わせの際は、<br>
                                「ＢＳフジ・中島健太画伯肖像画の件」とお伝えください。<br>
                                <br>
                                『中島健太展－PURE－』<br>
                                4月12日（水）〜 18日（火） 髙島屋日本橋店6階美術画廊にて開催<br>
                                営業時間：午前10時30分 ～ 午後7時30分 ※最終日は午後4時閉場。<br>
                                ※会場での絵画販売も行っております。<br>
                                <br>
                                髙島屋各店巡回予定<br>
                                2017年5月3日（水）〜 9日（火） 髙島屋横浜店7階美術画廊Ａ<br>
                                2017年5月17日（水）〜 23日（火） 髙島屋京都店6階美術画廊西<br>
                                2017年7月12日（水）〜 18日（火） 髙島屋大阪店6階美術画廊Ｂ<br>
                                営業時間：午前10時 ～ 午後8時。<br>
                                ※各会場とも最終日は午後4時閉場。
                            </dd>
                        </dl>
                    </div>
                    <div id="movie3" class="movies">
                        <h4 class="textIndent">日本橋髙島屋特別限定品 奥井海生堂 長期蔵囲昆布詰合せ 二段木箱入</h4>
                        <a
                            href="https://www.youtube.com/embed/o1gkiGf95lk"
                            class="boxer onYoutube"
                            data-gallery="videos"
                            title="<strong>日本橋髙島屋特別限定品<br>
                                  奥井海生堂　長期蔵囲昆布詰合せ<br>
                                  二段木箱入</strong><br>
                                   <br>
                                   [一段目] 吉祥昆布 大小2枚入り、納豆昆布50g、天上昆布山椒真昆布150g、<br>
                                       太白おぼろ昆布50g、おぼろ昆布50g、とろろ昆布50g、<br>
                                       パパッとひとふり昆布90g、パパッと唐辛子入りひとふり昆布90g<br>
                                       [二段目] 平成20年収穫 礼文島香深浜産 蔵囲利尻昆布400g<br>
                                       価格：23,000円（税別）<br>
                                       <br>
                                       2月26日(日)から地下1階 味百選売場 にて販売 (限定100セット)<br>
                                       ※お電話でのお取り寄せも承ります。<br>
                                       <br>
                                       4月5日(水) ～ 10日(月) 髙島屋日本橋店 8階で開催される「春の味百選」でも<br>
                                       販売を行います。(限定100セット)<br>
                                       ※開催時間：午前10時30分 ～ 午後7時30分 ※最終日は午後6時閉場<br>
                                       <br>
                                       お問い合わせ・お申し込み先：髙島屋日本橋店 地下1階 味百選売場<br>
                                       TEL： (代表) 03-3211-4111 (内線)5861<br>
                                       受付時間：午前10時30分 ～ 午後7時30分<br>
                                       <br>
                                       お問い合わせの際は、<br>
                                       「ＢＳフジ・奥井海生堂 蔵囲昆布の件」<br>
                                       とお伝えください。">
                            <img src="images/movie3.png" title="日本橋髙島屋特別限定品　奥井海生堂　長期蔵囲昆布詰合せ　二段木箱入動画" alt="日本橋髙島屋特別限定品　奥井海生堂　長期蔵囲昆布詰合せ　二段木箱入動画" class="movie3">
                        </a>
                        <dl>
                            <dt><img src="images/movie3Heading.png" title="日本橋髙島屋特別限定品　奥井海生堂　長期蔵囲昆布詰合せ　二段木箱入" alt="日本橋髙島屋特別限定品　奥井海生堂　長期蔵囲昆布詰合せ　二段木箱入" class="movie3Heading"></dt>
                            <dd>[一段目]
                                <br class="displaySP">吉祥昆布 大小2枚入り、納豆昆布50g、天上昆布山椒真昆布150g、<br>
                                太白おぼろ昆布50g、おぼろ昆布50g、とろろ昆布50g、<br>
                                パパッとひとふり昆布90g、パパッと唐辛子入りひとふり昆布90g<br><br class="displaySP">
                                [二段目]
                                <br class="displaySP">平成20年収穫 礼文島香深浜産 蔵囲利尻昆布400g<br>
                                価格：23,000円（税別）<br>
                                <br>
                                2月26日(日)から地下1階 味百選売場 にて販売 (限定100セット)<br>
                                ※お電話でのお取り寄せも承ります。<br>
                                <br>
                                4月5日(水) ～ 10日(月)
                                <br class="displaySP">髙島屋日本橋店 8階で開催される「春の味百選」でも<br>
                                販売を行います。(限定100セット)<br>
                                ※開催時間：午前10時30分 ～ 午後7時30分
                                <br class="displaySP">※最終日は午後6時閉場<br>
                                <br>
                                お問い合わせ・お申し込み先：髙島屋日本橋店 地下1階 味百選売場<br>
                                TEL： (代表) 03-3211-4111<br>
                                受付時間：午前10時30分 ～ 午後7時30分<br>
                                <br>
                                お問い合わせの際は、<br>
                                「ＢＳフジ・奥井海生堂 蔵囲昆布の件」<br>
                                とお伝えください。
                            </dd>
                        </dl>
                    </div>
                    <div id="movie4" class="movies">
                        <h4 class="textIndent">京の夏の風物詩と「ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ瑞風」6日間</h4>
                        <a
                            href="https://www.youtube.com/embed/siq8LbxPJgg"
                            class="boxer onYoutube"
                            data-gallery="videos"
                            title="<strong>京の夏の風物詩と「ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ 瑞風」6日間<br>
                                  7月23日出発　5泊6日　※1組2名様限定<br>
                                  7月23日〜25日京都泊　祇園祭など鑑賞<br>
                                  26日〜28日京都発「瑞風」で<br>
                                  山陽山陰を周回する2泊3日</strong><br>
                                  <br>
                                  7月23日〜25日京都泊 祇園祭など鑑賞<br>
                                  26日〜28日京都発「瑞風」で山陽山陰を周回する2泊3日<br>
                                  価格：148万円〜（税別・お1人様）<br>
                                  <br>
                                  お問い合わせ先（資料請求・抽選お申し込み）<br>
                                  ＪＴＢロイヤルロード銀座　夢の休日デスク
                                  <br>
                                  TEL：0120-201-172<br>
                                  受付時間：午前10時 ～ 午後6時<br>
                                  資料請求・抽選お申込み期日：3月10日（金）まで<br>
                                  <br>
                                  お電話でお問い合わせ頂いた方には<br>
                                  3月10日以降募集書面（パンフレット）を送付致します。<br>
                                  お問い合わせ多数の場合は抽選となります。<br>
                                  <br>
                                  お問い合わせの際は、<br>
                                  「ＢＳフジ・ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ 瑞風申し込みの件」<br>
                                  とお伝えください。">
                            <img src="images/movie4.png" title="京の夏の風物詩と「ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ 瑞風」6日間動画" alt="京の夏の風物詩と「ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ 瑞風」6日間動画" class="movie4">
                        </a>
                        <dl>
                            <dt><img src="images/movie4Heading.png" title="京の夏の風物詩と「ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ 瑞風」6日間" alt="京の夏の風物詩と「ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ 瑞風」6日間" class="movie4Heading"></dt>
                            <dd>
                                7月23日〜25日京都泊 祇園祭など鑑賞<br>
                                26日〜28日京都発「瑞風」で山陽山陰を周回する2泊3日<br>
                                価格：148万円（税別・お1人様）<br>
                                <br>
                                お問い合わせ先（資料請求・抽選お申し込み）<br>ＪＴＢロイヤルロード銀座 夢の休日デスク
                                <br>
                                TEL：0120-201-172<br>
                                受付時間：午前10時 ～ 午後6時<br>
                                資料請求・抽選お申込み期日：3月10日（金）まで<br>
                                <br>
                                お電話でお問い合わせ頂いた方には<br>3月10日以降募集書面（パンフレット）を送付致します。<br>
                                お問い合わせ多数の場合は抽選となります。<br>
                                <br>
                                お問い合わせの際は、<br>
                                「ＢＳフジ・ＴＷＩＬＩＧＨＴ ＥＸＰＲＥＳＳ 瑞風申し込みの件」<br>
                                とお伝えください。
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p id="copyRight">©2017 BS FUJI INC. All Rights Reserved.</p>
        </footer>
    </body>
</html>
